restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1 
restrict -6 ::1

includefile /etc/ntp/crypto/pw

server	127.127.1.0	# local clock
fudge	127.127.1.0 stratum 10	

driftfile /var/lib/ntp/drift

keys /etc/ntp/keys

server 10.0.2.21
server 10.0.2.22

